graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."

type Mutation {
    createCategory(input: CategoryCreateInput  @spread) : Category
    updateCategory(id: ID! name: String, description: String): Category
    deleteCategory(id: ID!) : DeleteCategoryResponse
}

type Query {

#    Finde category
    category(id: ID! @eq): Category @find
#    All categories
    categories: [Category!]


}


type DeleteCategoryResponse {
    status: String!
    message: String!
}

input CategoryCreateInput {
    id: ID
    name: String!
    description: String!
}

"Account of a person who utilizes this application."

type Category {
    id: ID!
    name: String!
    description: String!
}

type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}
