graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Mutation{
    createProduct(name: String!, description: String!, categories: [ID!]!): Product!
    updateProduct(id: ID!, name: String!, description: String!): Product!
    deleteProduct(id: ID!): Product!
}

type Product{
    id: ID!
    name: String!
    description: String!
}


"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    product(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

        "Search by email address."
        email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): Product @find

    "List multiple users."
    products(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
    ): [Product!]! @paginate(defaultCount: 10)
}
