graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Mutation{
    createProduct(name: String!, description: String!, categories: [Int]): Product
    updateProduct(id: ID!, name: String!, description: String!): Product!
    deleteProduct(id: ID!): Product!

    createCategory(input: CategoryCreateInput  @spread) : Category
    updateCategory(id: ID! name: String, description: String): Category
    deleteCategory(id: ID!) : Category
}

type Product{
    id: ID!
    name: String!
    description: String!
}

type Query {

    #    Finde category
    category(id: ID! @eq): Category @find
    #    All categories
    categories: [Category!]


}


type DeleteCategoryResponse {
    status: String!
    message: String!
}

input CategoryCreateInput {
    name: String!
    description: String!
}

"Account of a person who utilizes this application."

type Category {
    id: ID!
    name: String!
    description: String!
}

type User {
    "Unique primary key."
    id: ID!
    name: String!
    description: String!
}
